[tox]
envlist = py37-flake8,py37-isort

# Linting
[testenv:py37-flake8]
skip_install = true
deps =
    flake8==3.9.0
    flake8-builtins
    flake8-bugbear
    flake8-colors
    flake8-comprehensions
    flake8-logging-format
    flake8-mutable
commands = flake8 svehnn

[testenv:py37-isort]
skip_install = true
deps =
    isort==5.7.0
changedir = {toxinidir}
commands = isort svehnn --check --diff

[flake8]
max-line-length = 120
ignore =
    B301,  # Python 3 does not include .iter* methods on dictionaries
    E203,  # space before : (needed for how black formats slicing)
    E226,  # missing whitespace around arithmetic operator
    E241,  # multiple spaces after ,
    C408,  # unnecessary dict call, use literal
    W503,  # line break before binary operator
    W504   # line break after binary operator
exclude =
    *.egg-info,
    .eggs

[isort]
skip_gitignore = true
line_length = 120
known_first_party = svehnn
known_third_party = h5py,matplotlib,more_itertools,numpy,pandas,patsy,plotly,ray,scipy,sklearn,skopt,shap,tqdm,torch,torchvision
multi_line_output = 3
include_trailing_comma = true
